/* 🚀 Futuristic AI Code Generator Styles - Glassmorphism Edition */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #00f5ff;
    --primary-glow: #00f5ff;
    --secondary: #bd00ff;
    --accent: #ff006e;
    --success: #00ff88;
    --error: #ff0055;
    --warning: #ffaa00;
    --bg-dark: #0a0e27;
    --bg-card: rgba(255, 255, 255, 0.05);
    --bg-glass: rgba(255, 255, 255, 0.08);
    --bg-input: rgba(255, 255, 255, 0.03);
    --text-primary: #ffffff;
    --text-secondary: #b0b8d4;
    --border: rgba(255, 255, 255, 0.1);
    --shadow: rgba(0, 245, 255, 0.3);
}

/* Animated gradient background */
@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

@keyframes glow {
    0%, 100% { box-shadow: 0 0 20px var(--shadow), 0 0 40px var(--shadow); }
    50% { box-shadow: 0 0 40px var(--shadow), 0 0 80px var(--shadow); }
}

@keyframes shimmer {
    0% { background-position: -1000px 0; }
    100% { background-position: 1000px 0; }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background: linear-gradient(-45deg, #0a0e27, #1a1f3a, #0f1428, #1e2139);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.6;
    position: relative;
    overflow-x: hidden;
}

/* Animated particles background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(2px 2px at 20% 30%, rgba(0, 245, 255, 0.3), transparent),
        radial-gradient(2px 2px at 60% 70%, rgba(189, 0, 255, 0.3), transparent),
        radial-gradient(1px 1px at 50% 50%, rgba(255, 0, 110, 0.3), transparent),
        radial-gradient(1px 1px at 80% 10%, rgba(0, 255, 136, 0.3), transparent);
    background-size: 200% 200%;
    animation: gradientShift 20s ease infinite;
    pointer-events: none;
    z-index: 0;
}

#root {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 1;
}

/* Header - Futuristic Glass Card */
.header {
    text-align: center;
    padding: 60px 40px;
    background: var(--bg-glass);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border-radius: 24px;
    margin-bottom: 40px;
    border: 2px solid var(--border);
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1),
        0 0 60px rgba(0, 245, 255, 0.2);
    position: relative;
    overflow: hidden;
    animation: float 6s ease-in-out infinite;
}

/* Gradient overlay for header */
.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(0, 245, 255, 0.1),
        transparent
    );
    animation: shimmer 3s infinite;
}

.header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 50%, var(--accent) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 800;
    letter-spacing: -1px;
    text-shadow: 0 0 30px rgba(0, 245, 255, 0.5);
    position: relative;
    z-index: 1;
    font-weight: 700;
}

.header p {
    font-size: 1.2rem;
    opacity: 0.95;
    color: var(--text-secondary);
    position: relative;
    z-index: 1;
}

/* Main Container - Grid Layout */
.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    margin-bottom: 40px;
}

/* Glass Cards - Futuristic Style */
.card {
    background: var(--bg-glass);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border-radius: 20px;
    padding: 32px;
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    border: 1px solid var(--border);
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary), var(--secondary), var(--accent));
    opacity: 0;
    transition: opacity 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 
        0 12px 48px rgba(0, 0, 0, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.15),
        0 0 40px rgba(0, 245, 255, 0.2);
}

.card:hover::before {
    opacity: 1;
}

.card h2 {
    font-size: 1.5rem;
    margin-bottom: 24px;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

/* Prompt Input - Neon Glow */
.prompt-section textarea {
    width: 100%;
    min-height: 150px;
    padding: 20px;
    background: var(--bg-input);
    backdrop-filter: blur(10px);
    border: 2px solid var(--border);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 1rem;
    font-family: 'Fira Code', 'Courier New', monospace;
    resize: vertical;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.prompt-section textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 
        0 4px 16px rgba(0, 0, 0, 0.3),
        0 0 20px rgba(0, 245, 255, 0.3);
    transform: scale(1.01);
}

.prompt-section textarea::placeholder {
    color: var(--text-secondary);
    opacity: 0.5;
}

/* Language Selector - Cyberpunk Style */
.language-selector {
    margin: 20px 0;
}

.language-selector select {
    width: 100%;
    padding: 14px 20px;
    background: var(--bg-input);
    backdrop-filter: blur(10px);
    border: 2px solid var(--border);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.language-selector select:hover {
    border-color: rgba(0, 245, 255, 0.5);
}

.language-selector select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 
        0 4px 16px rgba(0, 0, 0, 0.3),
        0 0 20px rgba(0, 245, 255, 0.3);
}

/* Buttons - Holographic Effect */
.btn {
    width: 100%;
    padding: 16px 32px;
    border: none;
    border-radius: 12px;
    font-size: 1.05rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 50%, var(--accent) 100%);
    background-size: 200% 200%;
    color: white;
    box-shadow: 
        0 4px 20px rgba(0, 245, 255, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    animation: gradientShift 3s ease infinite;
}

.btn-primary:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 
        0 8px 30px rgba(0, 245, 255, 0.6),
        0 0 40px rgba(0, 245, 255, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.btn-primary:active {
    transform: translateY(-1px) scale(1);
}

.btn-primary:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    animation: pulse 2s ease-in-out infinite;
    transform: none;
}

.btn-secondary {
    background: var(--bg-input);
    color: var(--text-primary);
    border: 2px solid var(--border);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-secondary:hover {
    border-color: var(--primary);
    box-shadow: 0 4px 16px rgba(0, 245, 255, 0.2);
    transform: translateY(-2px);
}

/* Code Output - Holographic Terminal */
.code-output {
    background: rgba(10, 14, 39, 0.6);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    overflow: hidden;
    border: 2px solid var(--border);
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.4),
        inset 0 1px 0 rgba(0, 245, 255, 0.1);
    position: relative;
}

.code-output::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 40px;
    background: linear-gradient(
        180deg,
        rgba(0, 245, 255, 0.1) 0%,
        transparent 100%
    );
    pointer-events: none;
}

.code-output pre {
    margin: 0;
    padding: 28px 24px;
    overflow-x: auto;
    max-height: 600px;
    scrollbar-width: thin;
    scrollbar-color: var(--primary) transparent;
}

.code-output pre::-webkit-scrollbar {
    height: 8px;
    width: 8px;
}

.code-output pre::-webkit-scrollbar-track {
    background: transparent;
}

.code-output pre::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 4px;
}

.code-output pre::-webkit-scrollbar-thumb:hover {
    background: var(--secondary);
}

.code-output code {
    font-family: 'Fira Code', 'JetBrains Mono', 'Courier New', monospace;
    font-size: 0.95rem;
    line-height: 1.8;
    text-shadow: 0 0 10px rgba(0, 245, 255, 0.3);
}

/* Code Actions */
.code-actions {
    display: flex;
    gap: 10px;
    margin-top: 16px;
}

/* Status Bar - Neon Alerts */
.status-bar {
    padding: 16px 24px;
    border-radius: 12px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 12px;
    backdrop-filter: blur(10px);
    font-weight: 500;
    animation: float 3s ease-in-out infinite;
}

.status-bar.success {
    background: rgba(0, 255, 136, 0.1);
    border: 2px solid var(--success);
    color: var(--success);
    box-shadow: 
        0 4px 16px rgba(0, 255, 136, 0.2),
        inset 0 1px 0 rgba(0, 255, 136, 0.2);
}

.status-bar.error {
    background: rgba(255, 0, 85, 0.1);
    border: 2px solid var(--error);
    color: var(--error);
    box-shadow: 
        0 4px 16px rgba(255, 0, 85, 0.2),
        inset 0 1px 0 rgba(255, 0, 85, 0.2);
}

.status-bar.info {
    background: rgba(0, 245, 255, 0.1);
    border: 2px solid var(--primary);
    color: var(--primary);
    box-shadow: 
        0 4px 16px rgba(0, 245, 255, 0.2),
        inset 0 1px 0 rgba(0, 245, 255, 0.2);
}

/* Feedback Section - Interactive */
.feedback-section {
    margin-top: 32px;
    padding-top: 32px;
    border-top: 2px solid var(--border);
}

.rating-buttons {
    display: flex;
    gap: 12px;
    margin: 20px 0;
}

.rating-btn {
    flex: 1;
    padding: 14px;
    background: var(--bg-input);
    backdrop-filter: blur(10px);
    border: 2px solid var(--border);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 1.8rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.rating-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(0, 255, 136, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.5s, height 0.5s;
}

.rating-btn:hover {
    border-color: var(--primary);
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 0 20px rgba(0, 245, 255, 0.4);
}

.rating-btn:hover::before {
    width: 100%;
    height: 100%;
}

.rating-btn.selected {
    border-color: var(--success);
    background: rgba(0, 255, 136, 0.15);
    box-shadow: 
        0 4px 20px rgba(0, 255, 136, 0.4),
        inset 0 1px 0 rgba(0, 255, 136, 0.3);
    animation: glow 2s ease-in-out infinite;
}

.feedback-input {
    width: 100%;
    padding: 16px 20px;
    background: var(--bg-input);
    backdrop-filter: blur(10px);
    border: 2px solid var(--border);
    border-radius: 12px;
    color: var(--text-primary);
    font-family: inherit;
    resize: vertical;
    min-height: 80px;
}

.feedback-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 20px rgba(0, 245, 255, 0.3);
}

/* Loading Spinner - Holographic */
@keyframes spin {
    to { transform: rotate(360deg); }
}

@keyframes spinGlow {
    0%, 100% {
        box-shadow: 0 0 20px var(--primary);
    }
    50% {
        box-shadow: 0 0 40px var(--secondary);
    }
}

.loading {
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 3px solid rgba(0, 245, 255, 0.2);
    border-radius: 50%;
    border-top-color: var(--primary);
    border-right-color: var(--secondary);
    animation: spin 0.8s linear infinite, spinGlow 2s ease-in-out infinite;
}

/* Statistics - Glass Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 24px;
}

.stat-card {
    background: var(--bg-glass);
    backdrop-filter: blur(10px);
    padding: 28px 24px;
    border-radius: 16px;
    text-align: center;
    border: 2px solid var(--border);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    transform: scaleX(0);
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 
        0 12px 40px rgba(0, 0, 0, 0.5),
        0 0 40px rgba(0, 245, 255, 0.3);
}

.stat-card:hover::before {
    transform: scaleX(1);
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 8px;
    text-shadow: 0 0 30px rgba(0, 245, 255, 0.5);
}

.stat-label {
    font-size: 0.95rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

/* Quick Examples - Neon Cards */
.examples-grid {
    display: grid;
    gap: 12px;
    margin-top: 20px;
}

.example-btn {
    padding: 16px 20px;
    background: var(--bg-glass);
    backdrop-filter: blur(10px);
    border: 2px solid var(--border);
    border-radius: 12px;
    color: var(--text-primary);
    text-align: left;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    font-weight: 500;
}

.example-btn::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(180deg, var(--primary), var(--secondary));
    transform: scaleY(0);
    transition: transform 0.3s;
}

.example-btn:hover {
    border-color: var(--primary);
    background: rgba(0, 245, 255, 0.05);
    transform: translateX(8px);
    box-shadow: 
        0 4px 20px rgba(0, 245, 255, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.example-btn:hover::before {
    transform: scaleY(1);
}

/* Code Actions - Flashy Buttons */
.code-actions {
    display: flex;
    gap: 12px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.code-actions .btn {
    flex: 1;
    min-width: 140px;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.02);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--primary), var(--secondary));
    border-radius: 6px;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, var(--secondary), var(--accent));
}

/* Prism.js Theme Override - Cyberpunk */
.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #6c7086;
}

.token.punctuation {
    color: var(--text-secondary);
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
    color: var(--accent);
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
    color: var(--success);
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    color: var(--primary);
}

.token.atrule,
.token.attr-value,
.token.keyword {
    color: var(--secondary);
}

.token.function,
.token.class-name {
    color: #ffc777;
}

.token.regex,
.token.important,
.token.variable {
    color: #ff966c;
}

/* Responsive Design */
@media (max-width: 968px) {
    .container {
        grid-template-columns: 1fr;
    }
    
    .header {
        padding: 40px 20px;
    }
    
    .header h1 {
        font-size: 2.2rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .card {
        padding: 24px;
    }
}

@media (max-width: 640px) {
    #root {
        padding: 12px;
    }
    
    .header {
        padding: 30px 16px;
        margin-bottom: 20px;
    }
    
    .header h1 {
        font-size: 1.8rem;
    }
    
    .header p {
        font-size: 1rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .stat-value {
        font-size: 2rem;
    }
    
    .card {
        padding: 20px;
        border-radius: 16px;
    }
    
    .rating-buttons {
        gap: 8px;
    }
    
    .rating-btn {
        font-size: 1.5rem;
        padding: 12px;
    }
    
    .code-actions {
        flex-direction: column;
    }
    
    .code-actions .btn {
        width: 100%;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
